DB_NAME=[rssnews]
DB_PASSWORD=[password]
DB_USER=[user]
DB_HOST=[localhost]
GRPC_HOST=[localhost:50051]
MAX_MEMORY=1048576 #byte - 1Mb; max requested content length
PARSE_PERIOD=10800 #sec - 3 hours; crawler launch frequency
WORK_LIMIT=1800 #sec - 30 min; limit on one task parsing
MAX_ROUTINES=10
